Number of ports:                         1313
Number of nets:                          4549
Number of cells:                         3116
Number of combinational cells:           2509
Number of sequential cells:               559
Number of macros/black boxes:               0
Number of buf/inv:                        338
Number of references:                       7

Combinational area:               3768.953997
Buf/Inv area:                      216.258000
Noncombinational area:            2534.713909
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6303.667907
