Number of ports:                         6494
Number of nets:                         12658
Number of cells:                         6806
Number of combinational cells:           5804
Number of sequential cells:               353
Number of macros/black boxes:               0
Number of buf/inv:                       2431
Number of references:                       6

Combinational area:               6721.021967
Buf/Inv area:                     1400.490006
Noncombinational area:            1705.857955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8426.879922
