Number of ports:                         1304
Number of nets:                          3823
Number of cells:                         2287
Number of combinational cells:           2000
Number of sequential cells:               247
Number of macros/black boxes:               0
Number of buf/inv:                        349
Number of references:                       6

Combinational area:               3693.410007
Buf/Inv area:                      255.625995
Noncombinational area:            1116.933959
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4810.343966
